
public class Begin21 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		float x1=1, x2=2, x3=5, y1=1, y2=5, y3=2;
		double a,b,c,fullP, p, s;
		

		a=Math.sqrt(Math.pow(x2-x1, 2)+Math.pow(y2-y1, 2));
		b=Math.sqrt(Math.pow(x3-x2, 2)+Math.pow(y3-y2, 2));
		c=Math.sqrt(Math.pow(x3-x1, 2)+Math.pow(y3-y1, 2));
		
		fullP=a+b+c;
		p=fullP/2;
		s=Math.sqrt(p*(p-a)*(p-b)*(p-c));

		System.out.println("Периметр равен "+fullP);
		System.out.println("Площадь равна "+s);
		
	}

}
